<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardBackgroundColor2"
        app:cardCornerRadius="20dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Nama Kolektor"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textColor="@color/textColor"
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=":"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView13" />

            <TextView
                android:textColor="@color/textColor"
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=":"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/cv_nama_kolektor" />

            <TextView
                android:textColor="@color/textColor"
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=":"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/cv_nama_nasabah" />

            <TextView
                android:textColor="@color/textColor"
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=":"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/cv_jumlah_penarikan" />

            <TextView
                android:textColor="@color/textColor"
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=":"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/cv_tgl_transaksi" />

            <TextView
                android:textColor="@color/textColor"
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=":"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/cv_no_tabungan" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Nasabah"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/cv_nama_kolektor" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Tabungan"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/cv_nama_nasabah" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Penarikan"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/cv_no_tabungan" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Penarikan"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/cv_jumlah_penarikan" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Transaksi"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/cv_tgl_transaksi" />

            <TextView
                android:textColor="@color/textColor"
                android:id="@+id/cv_nama_kolektor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kolektor"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.036"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/textView13" />

            <TextView
                android:id="@+id/cv_nama_nasabah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Nasabah"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cv_nama_kolektor"
                app:layout_constraintTop_toTopOf="@+id/textView16" />

            <TextView
                android:id="@+id/cv_no_tabungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Tabungan"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cv_nama_nasabah"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/cv_jumlah_penarikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Penarikan"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cv_no_tabungan"
                app:layout_constraintTop_toTopOf="@+id/textView20" />

            <TextView
                android:id="@+id/cv_tgl_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Penarikan"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cv_jumlah_penarikan"
                app:layout_constraintTop_toTopOf="@+id/textView22" />

            <TextView
                android:id="@+id/cv_status_penarikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Transaksi"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toEndOf="@+id/textView27"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <Button
                android:id="@+id/btn_reject"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#DE623A"
                android:text="REJECT"
                app:layout_constraintEnd_toStartOf="@+id/btn_validasi"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_status_penarikan" />

            <Button
                android:id="@+id/btn_validasi"
                android:layout_width="106dp"
                android:layout_height="48dp"
                android:backgroundTint="#095A0D"
                android:text="Validasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_reject"
                app:layout_constraintTop_toTopOf="@+id/btn_reject" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>